<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pieter Engelbrecht - Rust Consultant</title>
    <meta name="description"
        content="Pieter Engelbrecht, aka chesedo, is a Rust Programming Language Consultant and Freelancer with 3+ years of exclusive Rust experience.">
<script defer data-domain="chesedo.me" src="https://plausible.io/js/script.js"></script>
    <link rel="stylesheet" href="output.css">
    <script src="https://kit.fontawesome.com/830eaca087.js" crossorigin="anonymous"></script>
</head>

<body class="flex flex-col items-center justify-between min-h-screen bg-off-white text-gray-800">

    <!-- Main container -->
    <div class="container mx-auto p-6 flex-1 flex flex-col md:flex-row md:items-center md:justify-between box-border">

        <!-- Profile Photo -->
        <div class="mb-6 md:mb-0 max-h-full">
            <img id="profile" src="formal.jpg" alt="Pieter Engelbrecht's Photo"
                class="object-cover max-h-full md:max-h-screen mx-auto">
        </div>

        <!-- Profile Content -->
        <div class="md:pl-12">
            <h1 class="text-4xl font-semibold">Pieter Engelbrecht</h1>
            <h2 class="mb-4 text-gold-premium">Aka. chesedo</h2>
            <h3 class="text-xl mb-4">Rust Programming Language Consultant / Freelancer</h3>
            <p class="mb-6">
                With 3+ years of exclusive Rust experience, including an undergrad thesis on procedural macros, I offer
                specialized services for:
            </p>
            <ul class="list-disc ml-6 mt-2 mb-6">
                <li>Architecting Rust projects</li>
                <li>Senior role for teams adopting Rust</li>
                <li>One-off Rust projects</li>
                <li>Maintaining Rust code</li>
            </ul>
            <p class="mb-6">
                As a Software Craftsmanship advocate, I emphasize:
            </p>
            <ul class="list-disc ml-6 mt-2 mb-6">
                <li>Test Driven Development (TDD) and Continuous Integration (CI)</li>
                <li>Effective use of design patterns, which includes knowing when not to use them</li>
            </ul>
            <p class="mb-6">
                I am also available to teach these crafting skills, Rust, or creating procedural macros to anyone
                interested.
            </p>
            <p class="mb-6">
                Feel free to connect with me on these channels:
            </p>

            <div class="flex space-x-4 mb-6">
                <a href="https://www.linkedin.com/in/pengelbrecht2627/" target="_blank"
                    class="text-gray-600 hover:text-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-600"><i
                        class="fab fa-linkedin fa-2x" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a>
                <a href="https://users.rust-lang.org/u/chesedo" target="_blank"
                    class="grayscale hover:grayscale-0 focus:outline-none focus:ring-2 focus:ring-yellow-600"><img
                        src="rust-logo-32x32.png" alt="Rust Forum" class="w-8 h-8"></a>
                <a href="https://github.com/chesedo" target="_blank"
                    class="text-gray-600 hover:text-black focus:outline-none focus:ring-2 focus:ring-black"><i
                        class="fab fa-github fa-2x" aria-hidden="true"></i><span class="sr-only">GitHub</span></a>
                <a href="https://softwarecrafters.slack.com/team/U0759FDNM2L" target="_blank"
                    class="grayscale hover:grayscale-0 focus:outline-none focus:ring-2 focus:ring-green-600"><img
                        src="software-craftsmanship.png" alt="Software Craftsmanship Slack" class="w-8 h-8"></a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w-full py-4 text-center border-t border-gray-300">
        <p class="text-sm">© 2024 Pieter Engelbrecht. All rights reserved.</p>
    </footer>

    <script src="sandy.js"></script>
    <script>
        new SandyImage("#profile", {
            size: 5,
            steps: 8,
            breezeFn: ({ frame, globalVx, globalVy }) => {
                if (frame % 100 === 0) {
                    if (frame < 1400) {
                        globalVx += Math.random() * 0.8 - 0.6;
                        globalVy += Math.random() * 0.8 - 0.35;
                    } else {
                        globalVx += Math.random() * 0.5 - 0.25;
                        globalVy += Math.random() * 0.5 - 0.25;
                    }

                    globalVx = Math.tanh(globalVx);
                    globalVy = Math.tanh(globalVy);
                }

                return { globalVx, globalVy }
            },
        });
    </script>
</body>

</html>